{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "e284d606-e016-4468-bbdc-5bb339250b0b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "pull_vendor_api.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "pull_vendor_api.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 139,
              "y_pos": 563.9999771118164,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cd345922-7352-4cd9-823d-2eb0a1fe7686",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "push_adt_model.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "push_adt_model.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 670,
              "y_pos": 621.9999771118164,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5f89f79d-c28b-4ba2-bce6-5314335be41f",
                  "node_id_ref": "474fa23b-dd20-4eeb-841d-c8390cc59be5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "474fa23b-dd20-4eeb-841d-c8390cc59be5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "update_cad_model.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "update_cad_model.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 387,
              "y_pos": 561.0000076293945,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e4d24ef4-3022-4f7a-9bc1-5543b15ad317",
                  "node_id_ref": "e284d606-e016-4468-bbdc-5bb339250b0b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "63ab46f0-1766-4891-ad71-0e216d4ddc7f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "git_push_model.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "git_push_model.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 759,
              "y_pos": 326.99999237060547,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9cdb14b5-6201-4769-a0c1-bb80e38fb5c1",
                  "node_id_ref": "474fa23b-dd20-4eeb-841d-c8390cc59be5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7b9ae655-c2c0-4f3c-84b1-75f1e7d6ce0e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "execute_server_side.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "execute_server_side.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 940,
              "y_pos": 631,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6817c222-162c-4307-a15c-f8ce0b7b7ce6",
                  "node_id_ref": "cd345922-7352-4cd9-823d-2eb0a1fe7686",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ef99918a-7c79-4d7d-900e-d687e33d328e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "store_plot_volume.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "store_plot_volume.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 1254,
              "y_pos": 648,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "be50cba2-f550-44a4-be11-d566f9318d4e",
                  "node_id_ref": "7b9ae655-c2c0-4f3c-84b1-75f1e7d6ce0e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "0b0f46a3-9665-4e55-aecd-f612efb74df0",
              "x_pos": 1312,
              "y_pos": 449.9999771118164,
              "width": 175,
              "height": 59,
              "content": "Store the returned results from the server to a temp file for a report.",
              "associated_id_refs": [
                {
                  "id": "75f623a3-2287-4fb2-9cd9-a6c821661784",
                  "node_ref": "ef99918a-7c79-4d7d-900e-d687e33d328e"
                }
              ]
            },
            {
              "id": "ef2d6fdb-1dbb-4670-a25a-605506b2f8ca",
              "x_pos": 988,
              "y_pos": 464.9999771118164,
              "width": 175,
              "height": 45,
              "content": "Execute server model calculatedVolume",
              "associated_id_refs": [
                {
                  "id": "e613525d-5a44-4943-8085-62060503a635",
                  "node_ref": "7b9ae655-c2c0-4f3c-84b1-75f1e7d6ce0e"
                }
              ]
            },
            {
              "id": "f8f48546-ee36-4465-99a9-b66ba0c36eb5",
              "x_pos": 708,
              "y_pos": 498.9999771118164,
              "width": 175,
              "height": 45,
              "content": "Push vendor values to ADT model",
              "associated_id_refs": [
                {
                  "id": "022dbb4f-5591-4e8c-8ca8-158a0bbeab87",
                  "node_ref": "cd345922-7352-4cd9-823d-2eb0a1fe7686"
                }
              ]
            },
            {
              "id": "43de2b1a-0917-4820-8aec-abcc8551c1fc",
              "x_pos": 386,
              "y_pos": 378.00000762939453,
              "width": 175,
              "height": 45,
              "content": "Update the local CAD envelope model",
              "associated_id_refs": [
                {
                  "id": "8b07daae-a335-4119-882d-90dc73c3e173",
                  "node_ref": "474fa23b-dd20-4eeb-841d-c8390cc59be5"
                }
              ]
            },
            {
              "id": "27e35d3f-b9fc-4625-b221-315f87223b89",
              "x_pos": 152,
              "y_pos": 412.00000762939453,
              "width": 175,
              "height": 45,
              "content": "Pull vendor data from vendor model",
              "associated_id_refs": [
                {
                  "id": "484b1a14-1ec5-4eab-aaec-df5ce8449d0e",
                  "node_ref": "e284d606-e016-4468-bbdc-5bb339250b0b"
                }
              ]
            },
            {
              "id": "561fa0fd-e5e8-4757-9c18-b05f5050aa03",
              "x_pos": 825,
              "y_pos": 199,
              "width": 175,
              "height": 45,
              "content": "Commit CAD model to repository",
              "associated_id_refs": [
                {
                  "id": "9341cbdc-5a95-419d-8b87-a7b3ce2ef919",
                  "node_ref": "63ab46f0-1766-4891-ad71-0e216d4ddc7f"
                }
              ]
            },
            {
              "id": "748364e4-ade6-47e9-8960-1b3774d3baf5",
              "x_pos": 137,
              "y_pos": 173.99999237060547,
              "width": 175,
              "height": 109,
              "content": "This sample pipleline model demonstratsa potential interaction between a Vendor mdoel and the ADT Model.",
              "associated_id_refs": []
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "update_box",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_secrets": [],
            "env_vars": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}